digraph GRAPH_0 {

  // Generated by Graph::Easy 0.76 at Mon Apr  4 17:03:36 2022

  edge [ arrowhead=normal ];
  graph [
    label="Graph of __gnu_exception_handler@4",
    labelloc=top ];
  node [
    fillcolor=white,
    fontsize=11,
    shape=box,
    style=filled ];

  0 [ label="__gnu_exception_handler@4:\lpush    ebx\lsub     esp, 28h\lmov     eax, [esp+2Ch+ExceptionInfo]\lmov     eax, [eax]\lmov     eax, [eax]\lcmp     eax, 0C0000091h\lja      short loc_401160\l", rank=0 ]
  1 [ label="cmp     eax, 0C000008Dh\ljb      short loc_401177\l" ]
  10 [ label="jmp     short loc_40112A\l" ]
  11 [ label="cmp     eax, 0C0000005h\ljz      short loc_4011C0\l" ]
  12 [ label="cmp     eax, 0C000001Dh\ljnz     short loc_401154\l" ]
  13 [ label="mov     [esp+2Ch+Function], 0; Function\lmov     [esp+2Ch+Signal], 4; Signal\lcall    _signal\lcmp     eax, 1\ljz      short loc_401207\l" ]
  14 [ label="test    eax, eax\ljz      short loc_401154\l" ]
  15 [ label="mov     [esp+2Ch+Signal], 4\lcall    eax\lmov     eax, 0FFFFFFFFh\ljmp     short loc_401156\l" ]
  16 [ label="xor     ebx, ebx\ljmp     loc_40112F\l" ]
  17 [ label="mov     [esp+2Ch+Function], 0; Function\lmov     [esp+2Ch+Signal], 0Bh; Signal\lcall    _signal\lcmp     eax, 1\ljz      short loc_401223\l" ]
  18 [ label="test    eax, eax\ljz      loc_401154\l" ]
  19 [ label="mov     [esp+2Ch+Signal], 0Bh\lcall    eax\lmov     eax, 0FFFFFFFFh\ljmp     loc_401156\l" ]
  2 [ label="mov     ebx, 1\l" ]
  20 [ label="mov     [esp+2Ch+Signal], 8\lcall    eax\lmov     eax, 0FFFFFFFFh\ljmp     loc_401156\l" ]
  21 [ label="mov     [esp+2Ch+Function], 1; Function\lmov     [esp+2Ch+Signal], 4; Signal\lcall    _signal\lor      eax, 0FFFFFFFFh\ljmp     loc_401156\l" ]
  22 [ label="mov     [esp+2Ch+Function], 1; Function\lmov     [esp+2Ch+Signal], 0Bh; Signal\lcall    _signal\lor      eax, 0FFFFFFFFh\ljmp     loc_401156\l" ]
  23 [ label="mov     [esp+2Ch+Function], 1; Function\lmov     [esp+2Ch+Signal], 8; Signal\lcall    _signal\ltest    ebx, ebx\lmov     eax, 0FFFFFFFFh\ljz      loc_401156\l" ]
  24 [ label="mov     [esp+2Ch+var_10], eax\lcall    _fpreset\lmov     eax, [esp+2Ch+var_10]\ljmp     loc_401156\l" ]
  3 [ label="mov     [esp+2Ch+Function], 0; Function\lmov     [esp+2Ch+Signal], 8; Signal\lcall    _signal\lcmp     eax, 1\ljz      loc_401240\l" ]
  4 [ label="test    eax, eax\ljnz     loc_4011F4\l" ]
  5 [ label="xor     eax, eax\l" ]
  6 [ label="add     esp, 28h\lpop     ebx\lretn    4\l", rank=25 ]
  7 [ label="cmp     eax, 0C0000094h\ljz      short loc_4011B2\l" ]
  8 [ label="cmp     eax, 0C0000096h\ljz      short loc_401185\l" ]
  9 [ label="cmp     eax, 0C0000093h\ljnz     short loc_401154\l" ]

  0 -> 7 [ color="#008000", fontcolor="#008000", label=true ]
  0 -> 1 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  1 -> 2 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  1 -> 11 [ color="#008000", fontcolor="#008000", label=true ]
  2 -> 3 [ color="#000000" ]
  3 -> 4 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  3 -> 23 [ color="#008000", fontcolor="#008000", label=true ]
  4 -> 5 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  4 -> 20 [ color="#008000", fontcolor="#008000", label=true ]
  5 -> 6 [ color="#000000" ]
  7 -> 8 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  7 -> 16 [ color="#008000", fontcolor="#008000", label=true ]
  8 -> 9 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  8 -> 13 [ color="#008000", fontcolor="#008000", label=true ]
  9 -> 5 [ color="#008000", fontcolor="#008000", label=true ]
  9 -> 10 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  10 -> 2 [ color="#000000" ]
  11 -> 17 [ color="#008000", fontcolor="#008000", label=true ]
  11 -> 12 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  12 -> 5 [ color="#008000", fontcolor="#008000", label=true ]
  12 -> 13 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  13 -> 21 [ color="#008000", fontcolor="#008000", label=true ]
  13 -> 14 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  14 -> 5 [ color="#008000", fontcolor="#008000", label=true ]
  14 -> 15 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  15 -> 6 [ color="#000000" ]
  16 -> 3 [ color="#000000" ]
  17 -> 22 [ color="#008000", fontcolor="#008000", label=true ]
  17 -> 18 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  18 -> 5 [ color="#008000", fontcolor="#008000", label=true ]
  18 -> 19 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  19 -> 6 [ color="#000000" ]
  20 -> 6 [ color="#000000" ]
  21 -> 6 [ color="#000000" ]
  22 -> 6 [ color="#000000" ]
  23 -> 6 [ color="#008000", fontcolor="#008000", label=true ]
  23 -> 24 [ color="#ff0000", fontcolor="#ff0000", label=false ]
  24 -> 6 [ color="#000000" ]

}
